# hepstar-backend

./: pom.xml
src/main/java/com/mjdebeer/hepstarbackend/: Application.java  HepstarBackendApplication.java
src/main/java/com/mjdebeer/hepstarbackend/builder/request/: DocumentWriter.java
src/main/java/com/mjdebeer/hepstarbackend/configuration/: SwaggerConfiguration.java  SwaggerIncluded.java
src/main/java/com/mjdebeer/hepstarbackend/rest/v1/controller/: BaseController.java  RequestController.java  test.xml
src/main/java/com/mjdebeer/hepstarbackend/rest/v1/dto/: ProductDetailDto.java  ProductsPricedDto.java
src/main/java/com/mjdebeer/hepstarbackend/rest/v1/response/: BaseResponse.java
src/main/java/com/mjdebeer/hepstarbackend/services/: RequestBuilderService.java
src/main/java/com/mjdebeer/hepstarbackend/services/request/: RequestService.java
src/main/java/com/mjdebeer/hepstarbackend/services/response/: ResponseService.java
src/main/resources/xml/: policy-issue-request.xml  test.xml
src/main/resources/xsd/: products_priced_request.xsd  products_priced_response.xml
src/test/java/com/mjdebeer/hepstarbackend/: ApplicationTests.java  HepstarBackendApplicationTests.java
